# android-satellite-menu

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
satellite-menu/: .gitignore  .project  AndroidManifest.xml  README.md  TODO.txt  build.gradle  pom.xml
satellite-menu-sample/: .project  AndroidManifest.xml  build.gradle  pom.notworking  project.properties
satellite-menu-sample/psd/: item.psd  main.psd
satellite-menu-sample/res/layout/: main.xml
satellite-menu-sample/res/values/: strings.xml
satellite-menu-sample/src/android/view/ext/: SatelliteMenuActivity.java
satellite-menu/res/anim/: sat_item_anim_click.xml  sat_item_click_interpolator.xml  sat_item_in_rotate_interpolator.xml  sat_item_out_rotate_interpolator.xml  sat_item_overshoot_interpolator.xml  sat_main_rotate_right.xml
satellite-menu/res/layout/: sat_main.xml
satellite-menu/res/values/: sat_attrs.xml  sat_strings.xml
satellite-menu/src/android/view/ext/: ArrayDegreeProvider.java  DefaultDegreeProvider.java  LinearDegreeProvider.java  SatelliteAnimationCreator.java  SatelliteMenu.java  SatelliteMenuItem.java
