<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">    
    <ImageView
        android:id="@+id/sat_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sat_main" 
        android:layout_gravity="bottom|left" 
        android:contentDescription="@string/empty"/>        
</merge>